{
  "name": "vuepress-quick-start",
  "version": "1.0.0",
  "private": true,
  "description": "🚀 VuePress 快速上手",
  "license": "MIT",
  "author": "Guany",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "vuepress": "^1.9.7"
  }
}
